# InvestigacaoDePlantasApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/activities/: AcervoActivity.java  CameraActivity.java  ChaveIdentificacaoGrupoPlantaActivity.java  FotoIdentificacaoActivity.java  MainActivity.java  MenuDeAtividadesActivity.java
app/src/main/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/adapter/: AcervoAdapter.java  AtividadesAdapter.java  PlantasAdapter.java
app/src/main/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/fragments/atividade1/: DescricaoAtividade1Fragment.java  FinalizacaoAtividade1Fragment.java  TelaFotoFragment.java
app/src/main/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/fragments/atividade1/angiospermas/: EtapaAngiospermasA1Fragment.java  EtapaAngiospermasAFragment.java  EtapaAngiospermasBFragment.java  EtapaAngiospermasFragment.java
app/src/main/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/fragments/atividade1/briofitas/: EtapaBriofitasAFragment.java  EtapaBriofitasBFragment.java  EtapaBriofitasFragment.java
app/src/main/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/fragments/atividade1/gimnospermas/: EtapaGimnospermasA1Fragment.java  EtapaGimnospermasAFragment.java  EtapaGimnospermasBFragment.java  EtapaGimnospermasFragment.java
app/src/main/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/fragments/atividade1/plantae/: EtapaReinoPlantaeAFragment.java  EtapaReinoPlantaeBFragment.java  EtapaReinoPlantaeDFragment.java  EtapaReinoPlantaeEFragment.java  EtapaReinoPlantaeFragment.java
app/src/main/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/fragments/atividade1/plantasdesconhecidas/: EtapaPlantaDesconhecidaA1Fragment.java  EtapaPlantaDesconhecidaAFragment.java  EtapaPlantaDesconhecidaFragment.java
app/src/main/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/fragments/atividade1/pteridofitas/: EtapaNomesPteridofitasAFragment.java  EtapaNomesPteridofitasBFragment.java  EtapaNomesPteridofitasFragment.java  EtapaPteridofitasA1Fragment.java  EtapaPteridofitasAFragment.java  EtapaPteridofitasBFragment.java  EtapaPteridofitasFragment.java
app/src/main/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/fragments/atividade2/: DescricaoAtividade2Fragment.java  FinalizacaoAtividade2Fragment.java  Pergunta1Fragment.java  Pergunta2Fragment.java  Pergunta3Fragment.java  Pergunta4Fragment.java  Pergunta5Fragment.java
app/src/main/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/ui/model/: ChaveIdentificacaoModel.java  FotoIdentificacaoModel.java
app/src/main/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/util/: AppStrings.java  ImageSurfaceView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_next_rounded.xml  btn_no_rounded.xml  btn_take_pick_oval.xml  btn_yes_rounded.xml  ic_launcher_background.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_acervo.xml  activity_camera.xml  activity_chave_identificacao_grupo_planta.xml  activity_foto_identificacao.xml  activity_main.xml  activity_menu_de_atividades.xml  fragment_descricao_atividade1.xml  fragment_descricao_atividade2.xml  fragment_etapa_angimospermas.xml  fragment_etapa_angiospermas_a.xml  fragment_etapa_angiospermas_a1.xml  fragment_etapa_angiospermas_b.xml  fragment_etapa_briofitas.xml  fragment_etapa_briofitas_a.xml  fragment_etapa_briofitas_b.xml  fragment_etapa_giminospermas_a.xml  fragment_etapa_gimnospermas.xml  fragment_etapa_gimnospermas_a1.xml  fragment_etapa_gimnospermas_b.xml  fragment_etapa_nomes_pteridofitas.xml  fragment_etapa_nomes_pteridofitas_a.xml  fragment_etapa_nomes_pteridofitas_b.xml  fragment_etapa_planta_desconhecida.xml  fragment_etapa_planta_desconhecida_a.xml  fragment_etapa_planta_desconhecida_a1.xml  fragment_etapa_pteridofitas.xml  fragment_etapa_pteridofitas_a.xml  fragment_etapa_pteridofitas_a1.xml  fragment_etapa_pteridofitas_b.xml  fragment_etapa_reino_plantae.xml  fragment_etapa_reino_plantae_a.xml  fragment_etapa_reino_plantae_b.xml  fragment_etapa_reino_plantae_d.xml  fragment_etapa_reino_plantae_e.xml  fragment_finalizacao_atividade1.xml  fragment_finalizacao_atividade2.xml  fragment_pergunta1.xml  fragment_pergunta2.xml  fragment_pergunta3.xml  fragment_pergunta4.xml  (+4 more)
app/src/main/res/menu/: home_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/jordean/profbio/ufpb/mestrado/investigacaodeplantas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
