<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/paleGreen"
    tools:context=".fragments.atividade2.Pergunta4Fragment">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imagem_pergunta4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/alternativa_4a"
        android:layout_width="@dimen/atv2_img_w"
        android:layout_height="@dimen/atv2_img_h"
        android:src="@drawable/angiosperma_1"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagem_pergunta4"
        android:id="@+id/alternativa_4a"
        style="@style/TextoPerguntaAtividade2"
        android:text="@string/resposta_4a"/>

    <Button
        android:id="@+id/goto_resultado_pteridofita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alternativa_4a"
        app:layout_constraintBottom_toTopOf="@+id/alternativa_4b"
        style="@style/BotaoAzulAtividade2"
        android:text="Pteridófita"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goto_resultado_pteridofita"
        app:layout_constraintBottom_toTopOf="@id/goto_pergunta_5"
        android:id="@+id/alternativa_4b"
        style="@style/TextoPerguntaAtividade2"
        android:text="@string/resposta_4b"/>

    <Button
        android:id="@+id/goto_pergunta_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alternativa_4b"
        style="@style/BotaoVermelhoAtividade2"
        android:text="5"/>

</androidx.constraintlayout.widget.ConstraintLayout>