<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.atividade2.Pergunta5Fragment">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imagem_pergunta5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/alternativa_5a"
        android:layout_width="@dimen/atv2_img_w"
        android:layout_height="@dimen/atv2_img_h"
        android:src="@drawable/angiosperma_1"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagem_pergunta5"
        android:id="@+id/alternativa_5a"
        style="@style/TextoPerguntaAtividade2"
        android:text="@string/resposta_5a"/>

    <Button
        android:id="@+id/goto_resultado_angiosperma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alternativa_5a"
        app:layout_constraintBottom_toTopOf="@+id/alternativa_5b"
        style="@style/BotaoAzulAtividade2"
        android:text="Angiosperma"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goto_resultado_angiosperma"
        app:layout_constraintBottom_toTopOf="@id/goto_resultado_gimnosperma"
        android:id="@+id/alternativa_5b"
        style="@style/TextoPerguntaAtividade2"
        android:text="@string/resposta_5b"/>

    <Button
        android:id="@+id/goto_resultado_gimnosperma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alternativa_5b"
        style="@style/BotaoVermelhoAtividade2"
        android:text="Gimnosperma"/>

</androidx.constraintlayout.widget.ConstraintLayout>