<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragments.atividade1.pteridofitas.EtapaPteridofitasAFragment">


        <TextView
            android:id="@+id/pergunta_3a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextoExibicao"
            android:text="Fotografe plantas que fazem parte do grupo das pteridófitas" />

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_next3a"
            app:layout_constraintTop_toBottomOf="@id/pergunta_3a"
            app:layout_constraintDimensionRatio="0"
            android:id="@+id/image_pteridofitas"
            style="@style/IconeFoto" />

        <Button
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/BotaoProxima"
            android:id="@+id/button_next3a"
            />


</androidx.constraintlayout.widget.ConstraintLayout>