<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragments.atividade1.angiospermas.EtapaAngiospermasBFragment">

    <TextView
        android:id="@+id/pergunta_6b"
        style="@style/TextoExibicao"
        android:text="Pesquise sobre as angiospermas."
        app:layout_constraintBottom_toTopOf="@id/link_pesquisa_angiospermas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pesquisa_angiospermas"
        style="@style/TextoLink"
        android:id="@+id/link_pesquisa_angiospermas"
        android:text="Clique aqui para pesquisar"
        app:layout_constraintTop_toBottomOf="@id/pergunta_6b"/>

    <EditText
        android:id="@+id/pesquisa_angiospermas"
        style="@style/CaixaTexto"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@id/button_next6b"
        app:layout_constraintDimensionRatio="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_pesquisa_angiospermas" />

    <Button
        android:id="@+id/button_next6b"
        style="@style/BotaoProxima"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>