<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGreen"
    tools:context=".fragments.atividade1.plantae.EtapaReinoPlantaeBFragment">


    <TextView
        android:id="@+id/pergunta_1b"
        style="@style/TextoExibicao"
        android:text="Tente descobrir o motivo de não ter organismos do Reino Plantae neste ambiente."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/motivo_nao_ter_plantae"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/motivo_nao_ter_plantae"
        style="@style/CaixaTexto"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@id/button_next1b"
        app:layout_constraintDimensionRatio="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pergunta_1b" />

    <Button
        android:id="@+id/button_next1b"
        style="@style/BotaoProxima"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>