<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.atividade1.gimnospermas.EtapaGimnospermasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/TextoExibicao"
            android:text="Existem gimnospermas no ambiente?" />

        <TextView
            style="@style/TextoLink"
            android:id="@+id/link_pesquisa_gimnospermas"
            android:text="Saiba mais sobre as gimnospermas aqui"/>

        <Button
            android:background="@drawable/btn_yes_rounded"
            android:id="@+id/button_sim5"
            style="@style/BotaoResposta"
            android:text="SIM" />

        <Button
            android:background="@drawable/btn_no_rounded"
            android:id="@+id/button_nao5"
            style="@style/BotaoResposta"
            android:text="NÃO" />

    </LinearLayout>

</FrameLayout>